<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Modal Keypad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body {
            height: 100vh;
            display : flex;
            align-items: center;
            justify-content: center;
        }

        #keypad {
            display: flex ;
            flex-flow: column;
            height: 100%;
        }

        .row {
            flex:1;
            display: flex;
        }

        .box {
            flex: 1;
            border:1px solid black;
        }

        input[type=text] {
            border: none;
            box-shadow: 0px 0px 50px black;
            border-radius: 50%;
            font-size: 10em;
            font-weight: 700;
            text-align: center;
            width: 1.5em;
        }

        #modal {
            height:  500px;
            width: 500px;
            background-color: grey;
            
            position:absolute;

            top: calc(50%-250px);
            left: calc(50%-250px);
        }
    </style>
</head>
<body>
    <div id="conatainer">
        <input type="text" id="inpA" value="-">
        <input type="text" id="inpB" value="-">
    </div>

    <div id="modal" style="display:none">
        <div id="keypad">
            <div class="row">   
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
            </div>
            <div class="row"> 
                <div class="box">4</div>
                <div class="box">5</div>
                <div class="box"">6</div>
            </div>
            <div class="row"> 
                <div class="box">7</div>
                <div class="box">8</div>
                <div class="box">9</div>
            </div>
            <div class="row"> 
                <div class="box">10</div>
                <div class="box">11</div>
                <div class="box">12</div>
            </div>
        </div>    
    </div>



    <script>
        var modal = document.getElementById('modal');
        
        var inpA = document.getElementById('inpA');
        inpA.addEventListener('click', test);

        var inpB = document.getElementById('inpB');
        inpB.addEventListener('click', test);

        // function getInput(el) {
        //     // console.log(el.innerText);
        //     // console.log(inp.value);
        //     inp.value = el.innerText;
        //     modal.style.visibility = 'hidden';
        // }

        // function getInput() {
        //     console.log(this);
        //     modal.style.visibility = 'visible';
        // }
                 
        function test() {
            // knapp.removeEventListener("click", eventNumpad);

            // Spara länke till input
            var inp = this;
            console.log(inp)
            // Visa modalen
            modal.style.display = 'inline';


            //KOlla om redan satt eventöisten


            function eventNumpad(event) {
                console.log(event.target);
                inp.value = event.target.innerText;
                modal.style.display = 'none';
            }    
        
            // Koppla en envenhanterare till modalen
            var knapp = document.getElementById('keypad');


            // Kolla om listet finns oc ta bort den
            

            knapp.onclick=null;
                        knapp.addEventListener('click', eventNumpad);
            
        }

        // function eventNumpad() {
        //     console.log(event.target);
        //     inp.value = event.target.innerText;
        //     modal.style.display = 'none';
        // }    

    </script>
</body>
</html>