<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Scorecard 2022</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* body {
            height: 100vh;
            margin: 0;
            display : flex;
            align-items: center;
            justify-content: center;
        } */

        div {
            border: 1px solid black;
        }

        input[type=text] {
            border: none;
            background-color: white;
            box-shadow: 0px 0px 10px grey;
            border-radius: 50%;
            font-size: 2em;
            font-weight: 700;
            text-align: center;
            width: 2em;
            height: 2em;
        }

        #modal {
            position: fixed;

            display: none;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 100%;
            
            background-color: rgba(64, 64, 128, 0.25);
        }

        #modal_box {
            box-shadow: 0px 0px 50px black;

            height:  40%;
            width: 60%;
            background-color: white;
        }

        #modal_title {
            display: flex;
            height: 20%;

            color: white;
            background-color: black;

            justify-content: center;
            align-items: center;
        }

        #modal_numpad {
            display: flex ;
            flex-flow: column;

            height: 60%;
        }

        #modal_numpad > div {
            flex:1;

            display: flex;
        }

        #modal_numpad > div > div {
            flex: 1;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #modal_actions {
            display: flex ;
            
            height: 20%;

            justify-content: center;
            align-items: center;
        }

        #modal_actions > div {
            flex:1;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .x {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

            border: none;
        }

        .x > div {
            flex: 1;
        }
    </style>
</head>
<body>
    <div id="container" style="display:flex; flex-direction: column;">
        <div id="player">
            Nils-Jakob
        </div>

        <div class="x">
            <div>
                <div>H책l</div>
                <div>Index</div>
                <div>Par</div>
                <div>Slag</div>
                <div>Po채ng</div>
            </div>
            <div>
                <div>1</div>
                <div>I</div>
                <div>P</div>
                <div>S</div>
                <div>P</div>
            </div>
            <div>
                <div>2</div>
                <div>I</div>
                <div>P</div>
                <div>S</div>
                <div>P</div>
            </div>
            <div>
                <div>3</div>
                <div>I</div>
                <div>P</div>
                <div>S</div>
                <div>P</div>
            </div>
            <div>
                <div>1</div>
                <div>I</div>
                <div>P</div>
                <div>S</div>
                <div>P</div>
            </div>
            <div>
                <div>4</div>
                <div>I</div>
                <div>P</div>
                <div>S</div>
                <div>P</div>
            </div>
            <div>
                <div>5</div>
                <div>I</div>
                <div>P</div>
                <div>S</div>
                <div>P</div>
            </div>
            <div>
                <div>6</div>
                <div>I</div>
                <div>P</div>
                <div>S</div>
                <div>P</div>
            </div>
            <div>
                <div>7</div>
                <div>I</div>
                <div>P</div>
                <div>S</div>
                <div>P</div>
            </div>
            <div>
                <div>8</div>
                <div>I</div>
                <div>P</div>
                <div>S</div>
                <div>P</div>
            </div>
            <div>
                <div>9</div>
                <div>I</div>
                <div>P</div>
                <div>S</div>
                <div>P</div>
            </div>
            <div>
                <div>IN</div>
                <div>X</div>
                <div>Y</div>
                <div>Z</div>
                <div>A</div>
            </div>
        </div>

        <div class="x">
            <div>
                <div>H책l</div>
                <div>Index</div>
                <div>Par</div>
                <div>Slag</div>
                <div>Po채ng</div>
            </div>
            <div>
                <div>1</div>
                <div>I</div>
                <div>P</div>
                <div>S</div>
                <div>P</div>
            </div>
            <div>
                <div>2</div>
                <div>I</div>
                <div>P</div>
                <div>S</div>
                <div>P</div>
            </div>
            <div>
                <div>3</div>
                <div>I</div>
                <div>P</div>
                <div>S</div>
                <div>P</div>
            </div>
            <div>
                <div>1</div>
                <div>I</div>
                <div>P</div>
                <div>S</div>
                <div>P</div>
            </div>
            <div>
                <div>4</div>
                <div>I</div>
                <div>P</div>
                <div>S</div>
                <div>P</div>
            </div>
            <div>
                <div>5</div>
                <div>I</div>
                <div>P</div>
                <div>S</div>
                <div>P</div>
            </div>
            <div>
                <div>6</div>
                <div>I</div>
                <div>P</div>
                <div>S</div>
                <div>P</div>
            </div>
            <div>
                <div>7</div>
                <div>I</div>
                <div>P</div>
                <div>S</div>
                <div>P</div>
            </div>
            <div>
                <div>8</div>
                <div>I</div>
                <div>P</div>
                <div>S</div>
                <div>P</div>
            </div>
            <div>
                <div>9</div>
                <div>I</div>
                <div>P</div>
                <div>S</div>
                <div>P</div>
            </div>
            <div>
                <div>IN</div>
                <div>X</div>
                <div>Y</div>
                <div>Z</div>
                <div>A</div>
            </div>
        </div>

        <div id="summary">
            Summary
        </div>
    </div>
</body>
</html>